# ai-showdown-api-led

./: .gitignore  COMPARISON.md  README.md  instructions-given.md
.claude/memory/: MEMORY.md  ai-showdown-mule-comparison.md  mulesoft-latest-versions-mid-2026.md
claude-code/: .gitignore  README.md  original-claude-plan.md  pom.xml
claude-code/exp-customer-orders-api/: pom.xml
claude-code/exp-customer-orders-api/src/main/mule/: exp-customer-orders-api.xml  global.xml
claude-code/exp-customer-orders-api/src/main/resources/: config-local.yaml
claude-code/exp-customer-orders-api/src/main/resources/api/: exp-customer-orders-api.raml
claude-code/exp-customer-orders-api/src/main/resources/api/dataTypes/: CustomerWithOrders.raml  NewOrder.raml  Order.raml
claude-code/exp-customer-orders-api/src/test/munit/: exp-customer-orders-api-test.xml
claude-code/prc-customer-orders-api/: pom.xml
claude-code/prc-customer-orders-api/src/main/mule/: downstream.xml  global.xml  prc-customer-orders-api.xml
claude-code/prc-customer-orders-api/src/main/resources/: config-local.yaml
claude-code/prc-customer-orders-api/src/main/resources/api/: prc-customer-orders-api.raml
claude-code/prc-customer-orders-api/src/main/resources/api/dataTypes/: Customer.raml  Error.raml  NewCustomer.raml  NewOrder.raml
claude-code/prc-customer-orders-api/src/test/munit/: prc-customer-orders-api-test.xml
claude-code/sys-customers-api/: mule-artifact.json  pom.xml
claude-code/sys-customers-api/src/main/mule/: global.xml  persistence.xml  sys-customers-api.xml
claude-code/sys-customers-api/src/main/resources/: config-local.yaml
claude-code/sys-customers-api/src/main/resources/api/: sys-customers-api.raml
claude-code/sys-customers-api/src/main/resources/api/dataTypes/: Customer.raml  Error.raml  NewCustomer.raml
claude-code/sys-customers-api/src/main/resources/api/examples/: customer.json  customers.json  new-customer.json
claude-code/sys-customers-api/src/main/resources/api/traits/: hasServerError.raml
claude-code/sys-customers-api/src/main/resources/data/: customers.seed.json
claude-code/sys-customers-api/src/test/munit/: sys-customers-api-test.xml
claude-code/sys-orders-api/: pom.xml
claude-code/sys-orders-api/src/main/mule/: global.xml  persistence.xml  sys-orders-api.xml
claude-code/sys-orders-api/src/main/resources/: config-local.yaml
claude-code/sys-orders-api/src/main/resources/api/: sys-orders-api.raml
claude-code/sys-orders-api/src/main/resources/api/dataTypes/: NewOrder.raml  Order.raml
claude-code/sys-orders-api/src/main/resources/api/examples/: new-order.json  order.json  orders.json
claude-code/sys-orders-api/src/main/resources/data/: orders.seed.json
claude-code/sys-orders-api/src/test/munit/: sys-orders-api-test.xml
curietech-ai/exp-customer-orders-api/: README.md  mule-artifact.json  pom.xml
curietech-ai/exp-customer-orders-api/src/main/mule/: exp-customer-orders-api.xml  global.xml
curietech-ai/exp-customer-orders-api/src/main/resources/: log4j2.xml
curietech-ai/exp-customer-orders-api/src/main/resources/api/: exp-customer-orders-api.raml
curietech-ai/exp-customer-orders-api/src/main/resources/config/: config-dev.yaml
curietech-ai/exp-customer-orders-api/src/test/munit/: exp-customer-orders-api-test.xml
curietech-ai/exp-customer-orders-api/src/test/resources/fixtures/: customer-create-request.json  customer-created.json  customer-delete-conflict.json  customer-list.json  customer-update-request.json  customer-updated.json  customer.json  order-cancelled.json  order-create-request.json  order-created.json  order-list.json  order-update-request.json  order-updated.json  order.json
curietech-ai/prc-customer-management-api/: README.md  pom.xml
curietech-ai/prc-customer-management-api/src/main/mule/: customer-management-api-impl.xml  customer-management-api.xml  global.xml
curietech-ai/prc-customer-management-api/src/main/resources/api/: customer-management-api.raml
curietech-ai/prc-customer-management-api/src/test/munit/: customer-management-api-test-suite.xml
curietech-ai/prc-order-management-api/: README.md  pom.xml
curietech-ai/prc-order-management-api/src/main/mule/: global.xml  prc-order-management-api.xml
curietech-ai/prc-order-management-api/src/test/munit/: prc-order-management-api-test.xml
curietech-ai/prc-order-management-api/src/test/resources/: cancel-order-current-response.json  cancel-order-response.json  create-order-missing-customer-request.json  create-order-request.json  create-order-response.json  customer-response.json  list-orders-response.json
curietech-ai/sys-customers-api/: README.md  mule-artifact.json  pom.xml
curietech-ai/sys-customers-api/src/main/mule/: global.xml  sys-customers-api.xml
curietech-ai/sys-customers-api/src/test/munit/: sys-customers-api-test.xml
curietech-ai/sys-orders-api/: README.md  mule-artifact.json  pom.xml
curietech-ai/sys-orders-api/src/main/mule/: global.xml  sys-orders-api.xml
curietech-ai/sys-orders-api/src/main/resources/api/: sys-orders-api.raml
curietech-ai/sys-orders-api/src/main/resources/config/: config-dev.yaml
curietech-ai/sys-orders-api/src/test/munit/: sys-orders-api-test.xml
curietech-ai/sys-orders-api/src/test/resources/test-data/: new-order.json  update-order.json
mulesoft-vibes/customer-sys-api/: pom.xml
mulesoft-vibes/customer-sys-api/src/main/mule/: customer-sys-api.xml  global-configs.xml
mulesoft-vibes/customers-exp-api/: pom.xml
mulesoft-vibes/customers-exp-api/src/main/mule/: customers-exp-api-order-actions.xml  customers-exp-api.xml  global-configs.xml
mulesoft-vibes/customers-exp-api/src/main/resources/: config.yaml
mulesoft-vibes/customers-orders-prc-api/: pom.xml
mulesoft-vibes/customers-orders-prc-api/src/main/mule/: customers-orders-prc-api-order-actions.xml  customers-orders-prc-api.xml  global-configs.xml
mulesoft-vibes/customers-orders-prc-api/src/main/resources/: config.yaml
mulesoft-vibes/orders-sys-api/: pom.xml
mulesoft-vibes/orders-sys-api/src/main/mule/: global-configs.xml  orders-sys-api.xml
(+13 files in other folders)
